recursive-readdir-async: IBase
Interface IBase
Definition for the common dto object that contains information of the files and folders
property
name - The filename of the file
property
title - The title of the file (no extension)
property
path - The path of the item
property
fullname - The fullname of the file (path & name & extension)
property
extension - The extension of the file with dot in lowercase
property
deep - The depth of current content
property
isDirectory - True for directory, false for files
property
error - The error object. The structure is variable
property
custom - Custom key to add custom properties
Hierarchy
IBase
IFile
IFolder
Index
Properties
custom
deep
error
extension
fullname
isDirectory
name
path
title
Properties
Optional custom
custom?: any
Custom key to add custom properties
Optional deep
deep?: number
The depth of current content
Optional error
error?: any
If something goes wrong the error comes here
Optional extension
extension?: string
The extension of the file with dot in lowercase
fullname
fullname: string
The fullname of the file (path & name & extension)
Optional isDirectory
isDirectory?: boolean
True for directory, false for files
name
name: string
The filename of the file
path
path: string
The path of the file
title
title: string
The title of the file (no extension)
