recursive-readdir-async: IFile
Interface IFile
Definition for the Item object that contains information of files used but this module
property
name - The filename of the file
property
path - The path of the file
property
title - The title of the file (no extension)
property
fullname - The fullname of the file (path & name)
property
[extension] - The extension of the file in lowercase
property
[isDirectory] - Always false in files
property
[data] - The content of the file in a base64 string by default
property
[stats] - The stats (information) of the file
property
[error] - If something goes wrong the error comes here
property
[deep] - The depth of current content
Hierarchy
IBase
IFile
Index
Properties
data
deep
error
extension
fullname
isDirectory
name
path
stats
title
Properties
Optional data
data?: string
The content of the file in a base64 string by default
Optional deep
deep?: number
Inherited from IBase.deep
The depth of current content
Optional error
error?: any
Inherited from IBase.error
If something goes wrong the error comes here
Optional extension
extension?: string
Inherited from IBase.extension
The extension of the file with dot in lowercase
fullname
fullname: string
Inherited from IBase.fullname
The fullname of the file (path & name & extension)
Optional isDirectory
isDirectory?: boolean
Inherited from IBase.isDirectory
True for directory, false for files
name
name: string
Inherited from IBase.name
The filename of the file
path
path: string
Inherited from IBase.path
The path of the file
Optional stats
stats?: Stats
The stats (information) of the file
title
title: string
Inherited from IBase.title
The title of the file (no extension)
