recursive-readdir-async: IOptions
Interface IOptions
Options/Settings options available for this module
property
[mode] - The list will return an array of items. The tree will return the items structured like the file system. Default: LIST
property
[recursive] - If true, files and folders of folders and subfolders will be listed. If false, only the files and folders of the select directory will be listed. Default: true
property
[stats] - If true a stats object (with file information) will be added to every item. If false this info is not added. Default: false.
property
[ignoreFolders] - If true and mode is LIST, the list will be returned with files only. If true and mode is TREE, the directory structures without files will be deleted. If false, all empty and non empty directories will be listed. Default: true
property
[extensions] - If true, lowercase extensions will be added to every item in the extension object property (file.TXT => info.extension = ".txt"). Default: false
property
[deep] - If true, folder depth information will be added to every item starting with 0 (initial path), and will be incremented by 1 in every subfolder. Default: false
property
[realPath] - Computes the canonical pathname by resolving ., .. and symbolic links. Default: true
property
[normalizePath] - Normalizes windows style paths by replacing double backslahes with single forward slahes (unix style). Default: true
property
[include] - Positive filter the items: only items which DO (partially or completely) match one of the strings in the include array will be returned. Default: []
property
[exclude] - Negative filter the items: only items which DO NOT (partially or completely) match any of the strings in the exclude array will be returned. Default: []
property
[readContent] - Adds the content of the file into the item (base64 format). Default: false
property
[encoding] - Sets the encoding format to use in the readFile FS native node function (ascii, base64, binary, hex, ucs2/ucs-2/utf16le/utf-16le, utf8/utf-8, latin1). Default: 'base64'
Hierarchy
IOptions
Index
Properties
deep
encoding
exclude
extensions
ignoreFolders
include
mode
normalizePath
readContent
realPath
recursive
stats
Properties
Optional deep
deep?: boolean
If true, folder depth information will be added to every item starting with 0 (initial path), and will be incremented by 1 in every subfolder. Default: false
Optional encoding
encoding?: BufferEncoding
Sets the encoding format to use in the readFile FS native node function (ascii, base64, binary, hex, ucs2/ucs-2/utf16le/utf-16le, utf8/utf-8, latin1). Default: 'base64'
Optional exclude
exclude?: string[]
Negative filter the items: only items which DO NOT (partially or completely) match any of the strings in the exclude array will be returned. Default: []
Optional extensions
extensions?: boolean
If true, lowercase extensions will be added to every item in the extension object property (file.TXT => info.extension = ".txt"). Default: false
Optional ignoreFolders
ignoreFolders?: boolean
If true and mode is LIST, the list will be returned with files only. If true and mode is TREE, the directory structures without files will be deleted. If false, all empty and non empty directories will be listed. Default: true
Optional include
include?: string[]
Positive filter the items: only items which DO (partially or completely) match one of the strings in the include array will be returned. Default: []
Optional mode
mode?: any
The list will return an array of items. The tree will return the items structured like the file system. Default: LIST
Optional normalizePath
normalizePath?: boolean
Normalizes windows style paths by replacing double backslahes with single forward slahes (unix style). Default: true
Optional readContent
readContent?: boolean
Adds the content of the file into the item (base64 format). Default: false
Optional realPath
realPath?: boolean
Computes the canonical pathname by resolving ., .. and symbolic links. Default: true
Optional recursive
recursive?: boolean
If true, files and folders of folders and subfolders will be listed. If false, only the files and folders of the select directory will be listed. Default: true
Optional stats
stats?: any
If true a stats object (with file information) will be added to every item. If false this info is not added. Default: false.
